FRONT FACE

POINT 0: 32x, 87y
POINT 1: 20x, 100y
POINT 2: 53x, 100y
POINT 3: 53x, 41y
POINT 4: 42x, 28y
POINT 5: 20x, 28y
POINT 6: 32x, 45y
POINT 7: 40x, 45y
POINT 8: 40x, 87y

BACK FACE

POINT 9: 85x, 88y
POINT 10: 72x, 101y
POINT 11: 105x, 101y
POINT 12: 105x, 29y
POINT 13: 83x, 29y
POINT 14: 72x, 42y
POINT 15: 85x, 46y
POINT 16: 93x, 46y
POINT 17: 93x, 88y

BOTTOM

POINT 2 (18): 53x, 118y
POINT 11 (19): 53x, 106y
POINT 10 (20): 19x, 106y
POINT 1 (21): 19x, 118y

BACK

POINT 1 (22): 18x, 100y
POINT 11 (23): 2x, 100y
POINT 12 (24): 2x, 28y
POINT 5 (25): 18x, 28y

TOP

POINT 4 (26): 20x, 14y
POINT 13 (27): 20x, 26y
POINT 5 (28): 42x, 14y
POINT 12 (29): 42x, 26y

TOP (CURVED)

POINT 4 (30): 51x, 22y


